{
  "name": "learningnode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XanderXueMingJi/LearningNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XanderXueMingJi/LearningNode/issues"
  },
  "homepage": "https://github.com/XanderXueMingJi/LearningNode#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-static": "^1.2.6",
    "jade": "^1.11.0",
    "koa": "^2.5.3",
    "koa-route": "^3.2.0",
    "multer": "^1.4.0",
    "mysql": "^2.16.0"
  }
}
